<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		
		android:id="@+id/modbanner_wrap"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/cwhite3"
		>	

	<LinearLayout
		android:id="@+id/notify_bar"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
        android:visibility="gone"
        android:onClick="onNotify"
        android:orientation="vertical"		
		>	
		<TextView
		android:id="@+id/notify"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:focusable="true"
		android:clickable="true"
		android:gravity="center_horizontal"
		android:text=""
		android:textColor="@color/link"
		android:autoLink="web"
		android:visibility="gone"
		
		android:onClick="onNotify"		
		/>	
	</LinearLayout>		
<LinearLayout
		android:id="@+id/modbanner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout_gravity="center"		
		android:orientation="vertical"
		>		
		
		     
		<greendroid.widget.AsyncImageView
		android:id="@+id/image_ad"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"
		/>		
	
</LinearLayout>
</LinearLayout>
