<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:greendroid="http://schemas.android.com/apk/res/com.hipipal.texteditor"
    android:id="@+id/editor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.hipipal.texteditor.ui.view.AdvancedEditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="top|left"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbars="horizontal|vertical"
        android:typeface="monospace" >

        <requestFocus />
    </com.hipipal.texteditor.ui.view.AdvancedEditText>
    
	<LinearLayout
		android:id="@+id/return_bar_box"
		android:layout_width="fill_parent"
		android:background="@color/cgrey6"
		android:layout_height="wrap_content"
		>			
		
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="5.0dip"
		android:layout_margin="0.0dip"
		android:src="@drawable/ic_left" 
		android:background="@null"
		android:onClick="onLeft"		
		/>
		
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="5.0dip"
		android:layout_margin="0.0dip"
		android:src="@drawable/ic_right" 
		android:background="@null"
		android:onClick="onRight"		
		/>

		<ImageButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="5.0dip"
		android:layout_margin="0.0dip"
		android:src="@drawable/ic_foword1" 
		android:background="@null"
		android:onClick="onGotoLine"		
		/>

		
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="5.0dip"
		android:src="@drawable/ic_save_a" 
		android:background="@null"
		android:onClick="onSave"		
		/>

		<ImageButton
		    android:id="@+id/save_as"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@null"
		    android:onClick="onSaveAs"
		    android:padding="5.0dip"
		    android:src="@drawable/ic_save_as" />
		
		<ImageButton
		android:id="@+id/play_btn"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:src="@drawable/ic_go" 
		android:padding="5.0dip"
		android:onClick="onPlay"				
		android:background="@null"
		/>
		
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="5.0dip"
		android:layout_margin="0.0dip"
		android:src="@drawable/ic_undo_2" 
		android:background="@null"
		android:onClick="onBack"		
		/>		
		
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="5.0dip"
		android:src="@drawable/ic_search2" 
		android:background="@null"
		android:onClick="onSearch"
		
		/>
		

		
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="5.0dip"
		android:src="@drawable/ic_collections_history" 
		android:background="@null"
		android:onClick="onHistory"
		/>		
		
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/snip_button"
		android:padding="5.0dip"
		android:src="@drawable/ic_storage" 
		android:background="@null"
		android:onClick="onSnippets"
		/>
				

		<ImageButton
		    android:id="@+id/help_button"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@null"
		    android:onClick="onSetting"
		    android:padding="5.0dip"
		    android:src="@drawable/ic_action_overflow_dark" />
		    
	</LinearLayout>	
    <include
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/search" />

</LinearLayout>