<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  android:layout_width="fill_parent" 
  android:id="@+id/search_div"
  android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  	<!--LinearLayout 
		android:id="@+id/search_div"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="5dip"        
		android:layout_marginTop="5dip"
		android:background="@drawable/background_div_bg"
		-->
	<ImageButton 
		android:layout_gravity="fill_vertical" 
		android:layout_marginBottom="4.0dip" 
		android:id="@+id/voiceim_button" 
		android:background="@drawable/silver_button" 
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent" 
		android:layout_marginRight="3.0dip" 
		android:src="@drawable/ic_up" 
		android:onClick="onUp"
		android:text="" />		

    <FrameLayout 
    	android:layout_width="0.0dip" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="1.0">
        <EditText android:textColorHint="@color/topbar"  
        	android:id="@+id/search_input" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:layout_marginTop="0.0dip" 
        	android:hint="@string/search_hint" 
        	android:textSize="17sp"        	
        	android:maxLines="1" 
        	android:onClick="onInputClicked"
        	android:inputType="textNoSuggestions|textShortMessage" />
    </FrameLayout>
		<ImageButton 
		android:layout_gravity="fill_vertical" 
		android:layout_marginBottom="4.0dip" 
		android:id="@+id/voiceim_button" 
		android:background="@drawable/silver_button" 
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent" 
		android:layout_marginLeft="3.0dip" 
		android:src="@drawable/ic_sure" 
		android:onClick="doSave"
		/>	


		<ImageButton 
		android:layout_gravity="fill_vertical" 
		android:layout_marginBottom="4.0dip" 
		android:id="@+id/newdir_button" 
		android:background="@drawable/silver_button" 
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent" 
		android:layout_marginLeft="3.0dip" 
		android:src="@drawable/ic_file_new" 
		android:onClick="doNewDir"
		/>	
    <!--/LinearLayout-->
    	
</LinearLayout>